@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('/assets/iconfonts/iconfont.ttf?t=1655348299562') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e62f";
}

.icon-saoyisao:before {
  content: "\e664";
}

