<view class="page page-body">
  <view class="page-section">
    <view class="weui-cells_title">收货人</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input value="{{userBase.name}}" bindinput="inputHandle"  placeholder="请输入收货人的称呼"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells_title">手机号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input value="{{userBase.tel}}" bindinput="inputHandle2" placeholder="请输入联系方式"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells_title">地址</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input value="{{userBase.address}}" bindinput="inputHandle3" placeholder="请输入收货地址"/>
      </view>
    </view>
  </view>
</view>
