.page {
  background-color: #f8f8f8;
  height:100vh;
  font-size:32rpx;
  line-height: 1.6;
}

.page-body {
  padding:20rpx 0;
  box-sizing: border-box;
}

.page-section {
  margin-bottom:20rpx;
}

.weui-cells {
  position: relative;
  margin-top:1rpx;
  background-color:#fff;
  line-height: 1.41;
  font-size:17px;
}

.weui-cells::before{
  content:" ";
  position: absolute;
  left:0;
  top:0;
  right:0;
  border-top:2rpx solid #d9d9d9;
  color:#d9d9d9;
}

.weui-cells::after {
  content:" ";
  position: absolute;
  left:0;
  bottom:0;
  right:0;
  border-top:2rpx solid #d9d9d9;
  color:#d9d9d9;
}

.weui-cells_title {
  margin-top: 1rpx;
  margin-bottom:1rpx;
  padding-left:30rpx;
  padding-right:30rpx;
  color:#999;
  font-size: 28rpx;
}

.weui-cells_after-title {
  margin-top: 0px;
}

.weui-cell {
  padding:20rpx 30rpx;
  position: relative;
  display:flex;
  align-items: center;
}

.sumbit-btn {
  position: fixed;
  bottom:100rpx;
  left:0;
  right:0;
  width:600rpx;
  background-color: var(--themeColor);
  color:#fff;
}




