<view class="top-bar">
  <search-input />
  <scroll-view scroll-x="true" class="categroys-scroll">
    <view style="display:flex">
      <navigator url="/pages/categroy/categroy" wx:for="{{categroys}}" wx:key="index" class="categroy-item">
        <image src="{{item.imgPath}}" style="width:90rpx;margin-bottom:8rpx;" mode="widthFix" />
        <text>{{item.name}}</text>
      </navigator>
    </view>
  </scroll-view>
</view>
<view class="content">
  <view class="content-top-bar">
    <view class="content-top-bar-title">今日推荐</view>
    <view class="content-top-bar-icon">
      <view class="content-top-bar-icon-item">
        <text class="iconfont icon-setting-" style="font-size:36rpx;font-weight:bold;"></text>
      </view>
      <view class="content-top-bar-icon-item">
        <text class="iconfont icon-filter" style="font-size:36rpx;font-weight:bold;"></text>
      </view>
    </view>
  </view>
</view>