<view class="top-bar">
  <search-input />
  <scroll-view scroll-x="true" class="categroys-scroll">
    <view style="display:flex">
      <navigator url="/pages/categroy/categroy" wx:for="{{categroys}}" wx:key="index" class="categroy-item">
        <image src="{{item.imgPath}}" style="width:90rpx;margin-bottom:8rpx;" mode="widthFix" />
        <text>{{item.name}}</text>
      </navigator>
    </view>
  </scroll-view>
</view>
<view class="content">

</view>