<!-- 
  1.text标签: 行标签
  2.text标签: 对应html中span
-->
<!-- 
  1.view标签: 块级标签
  2.view标签: 对应html中的div
-->
<text class="h1-class">标题1</text>
<view>
  <input style="border:1px solid #363636; width:100px;" model:value="{{msg}}"/>
  <button id="btn-id-mine" bindtap="test" data-name="zhangsan" >按钮</button>
</view>
<text>{{msg}}</text>
<view id="{{age}}" hidden="{{flag ? true : ''}}" >{{age + 11}}</view>