<top-bar>
  <input 
    slot="middle" 
    placeholder-style="color:rgb(255 255 255 / 0.8);left:0px;" 
    class="search-input search-input-extend" 
    placeholder="请输入内容" 
    model:value="{{content}}"
    cursor="-10"
    />
  <view slot="right" class="iconfont icon-sousuo" style="font-weight: 600;font-size:18px;" bindtap="search" ></view>
</top-bar>
<view class="list">
  <view wx:for="{{list}}" wx:key="id" class="list-item" bindtap="goto" data-url="{{'/pages/gooddetail/gooddetail?id='+item.id}}"> 
    <image class="list-item-img" mode="heightFix" src="{{assetsUrl+item.img}}"></image>
    <view class="list-item-desc">
      <view class="list-item-title">
        <text>{{item.name}}</text>
        <text class="list-item-hot">{{item.type === "hot" ? "热销产品" : ""}}</text>
      </view>
      <view class="list-item-price ">{{item.price + " ¥"}}</view>
    </view>
  </view>
</view>

