<view class="top-bar">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="icon-menu">
    <view class="icon-menu-item">
        <text class="iconfont icon-edit" style="font-size:50rpx;margin-bottom:8rpx;"></text>
        <text>编辑地址</text>
    </view>
    <view class="icon-menu-item">
      <text class="iconfont icon-kefu" style="font-size:50rpx;margin-bottom:8rpx;"></text>
      <text>联系客服</text>
    </view>
  </view>
</view>
<view class="order-title">订单</view>
<view class="container">
  <view class="order-item">订单1</view>
  <view class="order-item">订单2</view>
  <view class="order-item">订单3</view>
</view>
