@import "../../assets/wxss/iconfont.wxss";

.top-bar {
  background-color: var(--themeColor);
  height:360rpx;
  padding:64rpx 0;
  box-sizing: border-box;
}

.top-bar::after {
  content:"";
  height:420rpx;
  position: absolute;
  top:0;
  left:-24%;
  width:150%;
  border-radius: 0 0 50% 50%;
  background-color:var(--themeColor);
  z-index:-1;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 2rpx 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.icon-menu{
  display:flex;
  justify-content: space-around;
  margin-top:24rpx;
  color:#fff;
}

.icon-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
}

