<view class="tabs">
  <view class="tabs-title">
    <view 
      class="tabs-title-item {{item.isActive ? 'active' : ''}}" 
      wx:for="{{tabs}}" 
      wx:key="index"
      data-index="{{item.id}}"
      bindtap="changeTab"
      >
      {{item.name}}
    </view>
  </view>
  <view class="tabs-content">
    <slot></slot>
  </view>
</view>
