<view>
  {{food.id}}
  {{food.name}}
  {{food.price}}
  {{food.img}}
  {{food.category}}
  {{food.rating}}
  {{food.commentNum}}
</view>
<view style="display: flex;">
  <button bindtap="decrease">-</button>
  <text>{{count}}</text>
  <button bindtap="increase">+</button>
</view>
<button bindtap="addCart">加入购物车</button>
