<view class="page" data-weui-theme="{{theme}}">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells title="选择">
            <mp-cell ext-class="weui-cell_select weui-cell_select-after">
                <view slot="title" class="weui-label">城市/省市</view>
                <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                    <view class="weui-select">{{countries[countryIndex]}}</view>
                </picker>
            </mp-cell>
            <mp-cell ext-class="weui-cell_select weui-cell_select-before">
                <view slot="title" style="width: 105px">
                    <picker aria-role="listbox"  bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                    <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
                    </picker>
                </view>
                <input class="weui-input" placeholder="具体门牌号" bindinput="formInputChange" value="{{formData.address}}" />
            </mp-cell>
        </mp-cells>
    </mp-form>

    <view slot="button" style="margin-top:36rpx;">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>
</view>