<top-bar>
  <view slot="left" class="iconfont icon-saoyisao" style="font-weight: 600;font-size:18px;"></view>
  <view slot="middle" class="search-input search-input-extend" bindtap="goto" data-url="/pages/search/search">
    巨无霸套餐
  </view>
  <view slot="right" class="iconfont icon-sousuo" style="font-weight: 600;font-size:18px;" bindtap="goto" data-url="/pages/search/search"></view>
</top-bar>
<scroll-view scroll-x="true" class="top-scroll">
  <view style="display: flex;margin-top:12rpx;">
    <navigator 
      url="{{'/pages/searchresult/searchresult?category=' + item.category}}" 
      class="top-item" 
      wx:for="{{homeTopList}}" 
      wx:key="id"
    >
      <image mode="widthFix" style="width:90rpx;" src="{{assetsUrl + item.img}}"></image>
      <text style="margin-top:6rpx;">{{item.name}}</text>
    </navigator>
  </view>
</scroll-view>
<view class="content">
  <view class="content-top-bar">
    <view class="content-top-bar-title">今日推荐</view>
    <view class="content-top-bar-icon">
      <view class="icon-item">
        <text class="iconfont icon-yingyongshezhi icon-item-rotate"></text>
      </view>
      <view class="icon-item">
        <text class="iconfont icon-guolv"></text>
      </view>
    </view>
  </view>
  <view class="content-card" wx:for="{{homeCards}}" wx:key="id">
    <image bindtap="goto" data-url="{{'/pages/gooddetail/gooddetail?id='+item.id}}" mode="widthFix" class="card-img" src="{{assetsUrl+item.img}}"></image>
    <view class="card-desc">
      <view style="display: flex;justify-content: space-between;font-size: 36rpx;">
        <text>{{item.name}}</text>
        <text style="color:#FF374B;" class="iconfont icon-aixin"></text>
      </view>
      <view class="card-line"></view>
      <view class="card-detail">
        <view class="card-detail-item">
          <text style="color:#FF374B;">{{"¥ "+item.price}}</text>
        </view>
        <view class="card-detail-item">
          <text class="iconfont icon-pinglun" style="font-size:34rpx;margin-right:8rpx;"></text>
          <text style="font-size:var(--themeFontSize);">{{item.commentNum}}</text>
        </view>
        <view class="card-detail-item">
          <text class="iconfont icon-shoucang1" style="font-size:34rpx;margin-right:8rpx;color:#F4A625"></text>
          <text style="font-size:var(--themeFontSize);">{{item.rating}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
