<top-bar>
  <view slot="left" class="iconfont icon-saoyisao" style="font-weight: 600;font-size:18px;"></view>
  <view slot="middle" class="search-input search-input-extend" bindtap="goto" data-url="/pages/search/search">
    巨无霸套餐
  </view>
  <view slot="right" class="iconfont icon-sousuo" style="font-weight: 600;font-size:18px;" bindtap="goto" data-url="/pages/search/search"></view>
</top-bar>
<scroll-view scroll-x="true" class="top-scroll">
  <view style="display: flex;margin-top:12rpx;">
    <navigator 
      url="{{'/pages/searchresult/searchresult?category=' + item.category}}" 
      class="top-item" 
      wx:for="{{homeTopList}}" 
      wx:key="id"
    >
      <image mode="widthFix" style="width:90rpx;" src="{{assetsUrl + item.img}}"></image>
      <text style="margin-top:6rpx;">{{item.name}}</text>
    </navigator>
  </view>
</scroll-view>
<view class="content">
  <view class="content-top-bar">
    <view class="content-top-bar-title">今日推荐</view>
    <view class="content-top-bar-icon">
      <view class="icon-item"></view>
      <view class="icon-item"></view>
    </view>
  </view>
  <view class="content-card">
  </view>
</view>
