.search-input {
  height:90rpx;
  padding:16rpx;
  background-color: var(--themeColor);
  box-sizing: border-box;
}

.search-input-nav {
  background-color: #fff;
  border-radius: 16rpx;
  height:100%;
  color:var(--themeFontColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input-el {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding:0 24rpx;
  box-sizing: border-box;
}

.search-input-el-extend {
  height:56rpx;
  padding:0rpx 24rpx;
  width:80%;
}