<view class="top-bar">
  <view class="userinfo">
    <button wx:if="{{!isLogin}}" bindtap="login">登陆</button>
    <block wx:else>
      <image mode="widthFix" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <text style="color:#fff;">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="icon-menu" wx:if="{{isLogin}}">
    <view class="icon-menu-item">编辑地址</view>
    <view class="icon-menu-item" bindtap="logout">退出登陆</view>
  </view>
</view>
<view class="order-list">
  <view class="card" wx:for="{{list}}" wx:key="id">
    <view class="date-line">
      <view class="cal">{{item.showTime}}</view>
      <view class="line"></view>
    </view>
    <view class="card-desc">
      <view class="card-desc-detail" wx:for="{{item.list}}" wx:key="id" wx:for-item="food">
        <image class="card-desc-img" mode="widthFix" src="{{food.img}}"></image>
        <view>{{food.name}}</view>
        <view>{{food.count}}</view>
        <view style="color:#FF3549">{{"¥ "+food.price}}</view>
      </view>
    </view>
  </view>
</view>

